<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoMartApplication.exe" version="1.0.0.0" publicKeyToken="1b6d2d2c522d2394" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gomart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoMartApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoMartApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoMartApplication.exe" size="605096">
      <assemblyIdentity name="GoMartApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xgiLRpYbQZYwEczKwcCKBX2hBpS93hdsXHAt9fEfHog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gomart.ico" size="59586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yHFZ1/JY4/F/JkWwJgzjesCQMFY3MUss3puDw7aq2to=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GoMartApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL_DB\Go Mart SQLQuery1.sql" size="5278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WmRGTY84ACkZ9RE2/ZL/dXodaQkXdKb8WQKjiy7HFpQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOURAV\rawat" issuerKeyHash="e4b2b4e52bc5c1e8ce992f3c3d2ffa7671edc506" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fe6H8g8NipVv93FcSJgUdUfP1sNQBo8vdUWV0spYTZM=</DigestValue></Reference></SignedInfo><SignatureValue>MNGoFkzwxXj6dAeWu0agvv23AtZLPRk3HfGGc6KlfLfSt9sI/O3vhH0TQh22kpjqtXJqy8lMpFWuxfjrY4N6N8RuPeEEnVinKQ9SCmTTUBkIgUG+64vY2pP3B/pkKbFXWuOTspoj3CzIBXc+vV0WNjATQTbi8ruNQizw39OjTw4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ra9OA835l7c8ognnM2ItaDlfi1JRtIMCX6mR68R5dYm/o8fSkYD1/7yHgEpFRDrn918rEtlnBu/qXqvrENfaycZBr32Ogu6GNnEe8Lc6oRh2iL3MVBm6LpClW2ZSJJswXmPFbSeeELCqEqK0OKzDi2EOO4bkPdGqQWKTA4lwkH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="934d58cad29545752f8f0650c3d6cf47751498485c71f76f958a0d0ff287ee15" Description="" Url=""><as:assemblyIdentity name="GoMartApplication.exe" version="1.0.0.0" publicKeyToken="1b6d2d2c522d2394" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOURAV\rawat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pr2fscvV2wXqhkKygRNs1SgqeMSRA8JmqYVr4OKf6J0=</DigestValue></Reference></SignedInfo><SignatureValue>aMybm7NS4OQIbVus4AO7J8WmieNtg2NO1MRUsTZ2hdozLRjwV+X7e2wBOkQCeWyscVVokg9Xr1CVjFhLPb7t9z/Oj92+XzbTTqP1sEbLRkypH/CPNorwdxlQcSDcOhujbuoQkEYFMKoab/xxzB/1crt4J/ME5i0nahydonNs+RA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ra9OA835l7c8ognnM2ItaDlfi1JRtIMCX6mR68R5dYm/o8fSkYD1/7yHgEpFRDrn918rEtlnBu/qXqvrENfaycZBr32Ogu6GNnEe8Lc6oRh2iL3MVBm6LpClW2ZSJJswXmPFbSeeELCqEqK0OKzDi2EOO4bkPdGqQWKTA4lwkH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPJg82/KT7L9OYjVBNfGc2DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBPAFUAUgBBAFYAXAByAGEAdwBhAHQwHhcNMjQwOTE1MDU0MjIxWhcNMjUwOTE1MTE0MjIxWjAjMSEwHwYDVQQDHhgAUwBPAFUAUgBBAFYAXAByAGEAdwBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2vTgPN+Ze3PKIJ5zNiLWg5X4tSUbSDAl+pkevEeXWJv6PH0pGA9f+8h4BKRUQ65/dfKxLZZwbv6l6r6xDX2snGQa99joLuhjZxHvC3OqEYdoi9zFQZui6QpVtmUiSbMF5jxW0nnhCwqhKitDisw4thDjuG5D3RqkFikwOJcJB9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn4LHJygZpJv3hvJzLLJoRoeIIb021LRzv54EyH14fVYVpyyHo2GXa0TeuB5+ql5I2eo3MbpkGPCjIARtqUA8GNsF0ZvFdlL9oOpVdLOz8NSieqdIlvS6mO3FvQ29UsiGQmjm20mRDvbbNpOUinaG2WfNL31F+Ec2CHye2DOr3NU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>